# NaturalByDesign

./: NbdAplication.csproj  NbdAplication.sln  Program.cs  README.md  Startup.cs  databaseNDB.db  databaseNDBSecurity.db
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BidsController.cs  ClientsController.cs  DesignersController.cs  HomeController.cs  InventoriesController.cs  LaboursController.cs  MaterialsController.cs  NbdstaffsController.cs  OccupationsController.cs  ProjectsController.cs  SalesController.cs  TasksController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  Migration.txt  NBDSeedData.cs  NbdContext.cs  UserSeedData.cs
Data/NBDmigrations/: 20210421030027_Initial.Designer.cs  20210421030027_Initial.cs  20210421153243_ConvertingDecimalToDouble.Designer.cs  20210421153243_ConvertingDecimalToDouble.cs  NbdContextModelSnapshot.cs
Migrations/: 20210331152448_Initial.Designer.cs  20210331152448_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: BidInventory.cs  Bids.cs  Client.cs  Designer.cs  ErrorViewModel.cs  Inventory.cs  Labour.cs  Material.cs  Nbdstaff.cs  Occupation.cs  Projects.cs  Sale.cs  Task.cs
Properties/PublishProfiles/: NbdApplication - Web Deploy.pubxml
Utilities/: CookieOptionsHelper.cs  PaginatedLists.cs
ViewModels/: AppoinmentSummary.cs  OptionVM.cs  RoleVM.cs  UserVM.cs
Views/: _ViewImports.cshtml
Views/Bids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Designers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+76 files in other folders)
